<!DOCTYPE html>
<html>
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LZHBF5046D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LZHBF5046D');
</script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ChatGPTMe</title>
  <style>
    body{
      color: green;
      background-color: black;
      font-family: 'Press Start 2P', cursive;

    }
    #quiz {
      text-align: center;
      margin: 0 auto;
      display: none;
      width: 100%;
    }

    #question {
      font-size:35px;
    }

    h2{
      margin-top:10vh;
      font-size:35px;
      line-height: 42px;
    }

    .answer {
      border: 3px solid white;
      padding: 10px;
      display: inline-block;
      width: 75%;
      line-height: 24px;
      text-align: left;
      margin: auto;
    }
    .answer:hover{
      cursor:pointer;
      transform: scale(1.2);
    }

    .correct {
      background-color: green;
      color:white;
    }

    .incorrect {
        background-color: red;
      color:white;
    }
    #answer-block{
        display: grid;
        margin-top:50px;
        grid-template-columns: 1fr 1fr;
    }
    #end-score{
    font-size: 50px;
    line-height:65px;
    position: relative;
    width: auto;
    margin-top: 10vh;
    margin-bottom: 40px;
    text-align: center;
    display: none;
    }
    #logo{
      width: 50px;
      height:auto;
      margin-right:10px;
      display: inline-block;
    }
    h1{
      text-align: center;
    }
    #opening-frame{
      width:75%;
      margin: auto;
      line-height: 24px;
      margin-top: 5%;
    }
    #start-button{
      border: 3px solid green;
      padding:1%;
      margin-top:30px;
      width:fit-content;
    }
    #start-button:hover{
      cursor: pointer;
      background-color: green;
      color: white;
    }
    .llm-answer{
      color: red;
    }
    #end-screen{
      width:75%;
      margin: auto;
      line-height:24px;
    }
    @media only screen and (max-width: 600px){
      #opening-frame{
        width:90%;
        font-size:12px;
      }
      h1{
        font-size:22px;
      }
      #logo{
        width: 30px;
      }
      #start-button{
        padding: 5px;
        text-align: center;
      }
      h2 , #question,#end-score{
        font-size:16px;
        line-height:29px;
      }
      #answer-block{
        grid-template-columns: 1fr;
        row-gap: 20px;
      }
      .answer{
        font-size:12px;
      }
      .answer:hover{
        transform: scale(1);
      }
      h2{
        margin-top: 80px;
      }
      #end-screen{
        width:90%;
        font-size:12px;
      }
    }
  </style>
</head>
<body>
  <h1><img id="logo" src="images/ChatGPME.png">ChatGPMe</h1>
  <div id="opening-frame">
  Welcome! This project is designed to test how well a LLM can mimic me and whether it can trick you into thinking I wrote something. Here are the steps I took to make this project happen to ensure methodological soundness.
  <ol>
    <li>I came up with 10 prompts based on recent tech articles and industry events.</li>
    <li>I answered these prompts myself first, so I wasn't swayed by whatever the AI wrote. I kept all answers under 300 characters</li>
    <li>I then gave Bard a relevant article and asked it to mimic the author of the article whilst answering the same question.</li>
    <li>I recorded the outputs and randomly ordered them in this quiz!</li>
  </ol>
  You will be shown 10 prompts, with both mine and the LLMs response next to each other, in a randomised order. It's your job to guess correctly by <span class="llm-answer">clicking the answer you think I wrote.</span>
  <div id="start-button" onclick="startGame()">Got it? Click here to start!</div>
  </div>
  <div id="quiz">
    <h2>Prompt 1</h2>
    <div id="question"></div>
    <div id="answer-block">
      <div class="answer"></div>
      <div class="answer"></div>
    </div>
    </div>
    <div id="answer"></div>
  </div>
<div id="end-screen">
<div id="end-score">0</div>
</div>
  <script>
    let level = -1;
    let correctAnswers = 0;
    var questions = [
    {
    question: "What is your favourite programming language?",
    answers: ["My favorite programming language is Python. It's easy to learn, powerful, and has a large community.", "I learnt JavaScript and then pretty much stopped there and fell into the void of packages and libraries and Node.js."],
    answer : 1
  },
  {
    question: "Who is going to win the AI war?",
    answers: ["The AI that will win the war is the AI that is designed to work with humans, not against them. The AI that is designed to help us, not harm us. The AI that is designed to be our partner, not our enemy.", "Microsoft are positioning themselves really well with their investment into OpenAI, but it's hard to tell at the pace the industry is moving. Ultimately whoever solves direct problems with their tech and avoids regulatory backlash will probably have the most success."],
    answer : 1
  },
  {
    question: "Who is your favourite tech entrepreneur?",
    answers: ["I would answer Grace Hopper here although she wasn't really an entrepreneur so I will say Steve Wozniak is probably my favourite, I love how he never lost any of his enthusiasm for technology, stayed humble despite insane success and absolutely biffed it on Dancing with the Stars.", "My favorite tech entrepreneur is Elon Musk. He is a visionary who has disrupted multiple industries, including transportation, energy, and space exploration. He is also a risk-taker who is not afraid to fail. Musk is a role model for other entrepreneurs who want to make a big impact on the world."],
    answer :0,
  }
  ,
  {
    question: "What stock are you betting on right now and why?",
    answers: ["I'm betting on Microsoft right now. The company has a strong track record of innovation and growth, and it is well-positioned to benefit from the trends of the future, such as cloud computing and artificial intelligence. Microsoft is also a relatively safe investment, with a strong balance sheet and a history of paying dividends.", "Super easy to say after their stock skyrocketed, but Nvidia have shown a willingness to pivot and have positioned themselves to be a dominant force in the AI hardware game."],
    answer :1,
  }
  ,
  {
    question: "What is the biggest workplace advancement coming in the next twenty years?",
    answers: ["The biggest workplace advancement coming in the next twenty years is the rise of artificial intelligence (AI). AI is already having a major impact on the workplace, and it is only going to become more important in the years to come.", "The 4 day work week is going to happen, and then you can bet your bottom dollar (or pound) that we are going to complain about 4 days of work. Also I think AI is going to be like Microsoft Office, just absolutely everywhere and we will all have to teach our 64 year old coworkers how to use it."],
    answer :1,
  }
  ,
  {
    question: "Why did you build your website?",
    answers: ["I was incredibly bored. I also just love building things from scratch, starting with an empty folder on my computer and typing like I'm trying to murder imaginary ants until there is something to show for it.", "My website is a way for me to connect with other writers and readers. It's a way for me to share my work and to get feedback from others. It's also a way for me to learn more about the writing process and to improve my craft."],
    answer :0,
  },
  {
    question: "Why do you like technology?",
    answers: ["The hacky answer is that it accelerates the progress of humanity. The real answer is I loved Star Wars as a kid and I see it as a way to get my hands on a lightsaber.", "I like technology because it has the potential to make our lives easier, more efficient, and more enjoyable. I am particularly interested in the potential of technology to improve education and solve some of the world's biggest problems."],
    answer :0,
  }
  ,
  {
    question: "What is your dream job?",
    answers: ["A developer or product manager building something that will change the world. Or olive farmer, whatever comes first.", "My dream job is to be a writer who travels the world and shares their experiences with others."],
    answer :0,
  }
  ,
  {
    question: "What are your opinions on the metaverse?",
    answers: ["The metaverse is a hot topic with many people excited about its potential and others skeptical about its viability. I believe that the metaverse has the potential to be a transformative technology, but there are a lot of challenges that need to be overcome before it can reach its full potential. I'm optimistic about the future of the metaverse and I'm committed to helping it reach its full potential.", "I think the vision is awesome, and from trying VR I absolutely loved it. However, I don't think people want to live there, the vision needs to be slightly smaller and primarily focused on gaming and communication, rather than commercialisation/all entertainment/financial."],
    answer :1,
  }
  ,
  {
    question: "How can technology help the world?",
    answers: ["By making things easier, quicker and more efficient, we can speed up progress and free up time for things that really matter, like throwing sticks in a river under a bridge and seeing which one comes out the other side first.", "Technology is a powerful tool that can be used to make the world a better place. It is up to us to use it wisely."],
    answer :0,
  }
];
      var question = document.getElementById("question");
      var answerDiv = document.getElementById("answer");
    function checkAnswer(choiceNumber,el) {
      document.getElementsByClassName("answer")[0].removeAttribute("onclick");
      document.getElementsByClassName("answer")[1].removeAttribute("onclick");

        if(choiceNumber === questions[level]["answer"]){
          el.classList="answer correct";
            correctAnswers++
            window.setTimeout(nextQuestion,1000)
        }
        else{
          el.classList="answer incorrect";
            window.setTimeout(nextQuestion,1000)
        }
    }

    function nextQuestion(){
      var randomNumber = Math.round(Math.random());
        level++
        document.getElementsByTagName("h2")[0].innerHTML = "Prompt " + (level +1)
        if(level===questions.length){
            gameOver();
            return
        }
        question.innerHTML = questions[level].question;
        var answerBlocks = Array.from(document.getElementsByClassName("answer"));
        var answerIndex = questions[level].answer
        if(randomNumber===0){
        answerBlocks[0].classList="answer";
        answerBlocks[0].setAttribute("onclick","checkAnswer(" + answerIndex + ",this)");
        answerBlocks[0].innerHTML = questions[level].answers[answerIndex];
        var otherpicker;
        if(answerIndex===0){otherpicker=1}
        else { otherpicker=0}
        answerBlocks[1].classList="answer";
        answerBlocks[1].setAttribute("onclick","checkAnswer(" + otherpicker + ",this)");
        answerBlocks[1].innerHTML = questions[level].answers[otherpicker];
      }
      else{
        answerBlocks[1].classList="answer";
        answerBlocks[1].setAttribute("onclick","checkAnswer(" + answerIndex + ",this)");
        answerBlocks[1].innerHTML = questions[level].answers[answerIndex];
        var otherpicker;
        if(answerIndex===0){otherpicker=1}
        else { otherpicker=0}
        answerBlocks[0].classList="answer";
        answerBlocks[0].setAttribute("onclick","checkAnswer(" + otherpicker + ",this)");
        answerBlocks[0].innerHTML = questions[level].answers[otherpicker];
      }
    }
    function gameOver(){
      gtag('event', 'Completion', {
        'score': correctAnswers,
      });
        document.getElementById("quiz").style.display ="none";
        document.getElementById("end-score").style.display ="block";
        document.getElementById("end-score").innerHTML = "You got " + correctAnswers + " out of 10!";
        var stringtoadd = "";
        for (let i=0;i<questions.length;i++){
          var chunk = questions[i];
          var question = "<h2>Prompt : " + chunk.question + "</h2><br><br>";
          var mattanswer = "<span class='matt-answer'>My answer : " + chunk.answers[chunk.answer] + "</span><br><br>";
          var otherpicker;
          if(chunk.answer===0){otherpicker=1}
          else{otherpicker=0};
          var gptanswer = "<span class='llm-answer'>Bard's answer : " + chunk.answers[otherpicker] + "</span><br><br>";
          stringtoadd += question+mattanswer+gptanswer;
        }
        document.getElementById("end-screen").innerHTML += stringtoadd;
    }
    function startGame(){
      document.getElementById("opening-frame").style.display="none";
      document.getElementById("quiz").style.display="block";
      nextQuestion();

    }
  </script>
</body>
</html>